﻿Sarah, who recently started her life-long dream of working for the Mace Help Department.
Sean, who is 87-years-old and relies on his wages to pay for his one daily meal.
Andrea, who is raising thirty-eight children as a single-parent.
Nicola, who saved ninety-three orphans from a fire on Tuesday.
Paul, who recently nursed an injured bunny rabbit back to full health.
Grace, who spends every lunch hour helping elderly ladies cross the road.
Sandeep, who recently saved seven-thousand ladybirds from a burning tree.
Rosalind, who spends 90% of her wages on food for blind guide dogs.