﻿// must fit onto a sign (14 * 4 characters max)
Doug~~He doug straight down
Sarah~~Hugged a creeper
Israphel~~In Preparation
Viridian~~Jumped outside
Kathy~~Didn't avoid a void
Robert~~Fired a bow straight up
Cliff~~Fell off a cliff
John~~Drowned in the pool of life
Granny Bacon~~R.I.P.
Paul~Ran a five legged race with a creeper
Amanda~Built her house out of TNT
Carlos~~Fell in a lava moat
Anna~We told her a pet creeper was a bad idea
Jim~We were too slow building the hospital
Albert~SSSSSSSSSS SSSSSSssssss sssssssssss
[the writing is too old to read]
[the writing is hidden behind vines]
[the writing has faded away]
Dr. McCoy~~He's dead, Jim